<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales Application View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SalesApplicationViewController" id="Y6W-OH-hqX" customClass="SalesApplicationViewController" customModule="ZURAZU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-oc-Am3">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y9K-9u-bWS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-j6-rfc">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매 상품을 자세히 작성해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXM-WP-cpI">
                                        <rect key="frame" x="28" y="13" width="168.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="monoPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ax8-hF-hod"/>
                                    <constraint firstItem="TXM-WP-cpI" firstAttribute="leading" secondItem="DW5-j6-rfc" secondAttribute="leading" constant="28" id="j4M-Ys-Ioj"/>
                                    <constraint firstItem="TXM-WP-cpI" firstAttribute="top" secondItem="DW5-j6-rfc" secondAttribute="top" constant="13" id="uNJ-hf-m0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wP-oc-Am3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HWW-nq-CPf"/>
                            <constraint firstItem="9wP-oc-Am3" firstAttribute="top" secondItem="DW5-j6-rfc" secondAttribute="bottom" id="Lq0-xC-Hrf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9wP-oc-Am3" secondAttribute="bottom" id="Rbc-Xh-aaZ"/>
                            <constraint firstItem="DW5-j6-rfc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SiK-Sc-TIV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9wP-oc-Am3" secondAttribute="trailing" id="Wv3-st-5Wo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DW5-j6-rfc" secondAttribute="trailing" id="aFw-R3-HRf"/>
                            <constraint firstItem="DW5-j6-rfc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="t4i-w3-Nae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9wP-oc-Am3" id="57R-Hv-qCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="monoPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
